# rx-live-data-experiments

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimedriller/rxexperiments/: App.kt  MainActivity.kt
app/src/main/java/com/dimedriller/rxexperiments/usersui/: UsersAdapter.kt  UsersFragment.kt  UsersViewHolder.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/dimedriller/rxexperiments/utils/image/: CircleTransformation.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml  users_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/: CustomRobolectricRunner.kt  TestActivity.kt
app/src/test/java/com/dimedriller/usersui/: UsersFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
service-core/: build.gradle
service-core/src/main/: AndroidManifest.xml
service-core/src/main/java/com/dimedriller/servicecore/: ApplicationComponent.kt  ApplicationModule.kt  RestComponent.kt  RestModule.kt
service-users/: build.gradle
service-users/src/main/: AndroidManifest.xml
service-users/src/main/java/com/dimedriller/service/serviceusers/: UsersComponent.kt  UsersDao.kt  UsersDatabase.kt  UsersModule.kt  UsersRestApi.kt  UsersService.kt  UsersServiceImpl.kt
service-users/src/main/java/com/dimedriller/service/serviceusers/db/: IdRecord.kt  NameRecord.kt  PictureRecord.kt  UserRecord.kt
service-users/src/main/java/com/dimedriller/service/serviceusers/json/: IdElement.kt  NameElement.kt  PictureElement.kt  UserElement.kt  UsersResponse.kt
service-users/src/main/java/com/dimedriller/service/serviceusers/models/: Id.kt  Name.kt  Picture.kt  User.kt
service-users/src/test/java/com/dimedriller/service/serviceusers/: UsersServiceImplTest.kt
service-users/src/test/java/com/dimedriller/service/serviceusers/json/: IdElementTest.kt  NameElementTest.kt  PictureElementTest.kt  UserElementTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/dimedriller/utils/collections/: ListExt.kt
utils/src/main/java/com/dimedriller/utils/component/: ComponentProvider.kt  ComponentRegistry.kt
utils/src/test/java/com/dimedriller/utils/collections/: ListExtTest.kt
