// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.butterknife_version = '10.0.0'
    ext.compiler_version = "2.4.0-alpha7"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    daggerVersion = "2.27"
    jsr305Version = "3.0.1"
    supportLibraryVersion = '1.1.0'
    retrofitVersion = '2.6.2'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
